<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
        <meta name="description" content="Darylle Diego's Resume">
        <meta name="keywords" content="Darylle,Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Darylle">


        <title>Resume</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <style>
            body {
                margin-top: 30px;
                background-color: papayawhip;
            }
            header {
                margin-bottom: 100px;
            }
            header h2{
                font-size: 50pt;
            }
            ul {
                list-style-type: disc;
                list-style-position: inside;
            }
            h4 {
                font-size: 30pt;
            }
            ul ul {
                margin-left: 15px;
                list-style-type: circle;
                list-style-position: inside;
            }
            ul ul ul {
                margin-left: 15px;
                list-style-type: square;
                list-style-position: inside;
            }
            nav {
                font-size: 20pt;
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content:  space-around;
                align-items: center;
            }
            a {
                font-size: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }
            section {
                margin-bottom: 40px;
            }
            section ul {
                font-size: 16pt;
            }
            .margin {
                margin-bottom: 20px;
            }
            .container {
                display: grid;
                grid-template-rows: 500px 500px;
                grid-template-columns: auto auto;
                border-radius: 10px;
            }
            .row {
                grid-column: 1/3;
                height: 500px;
            }
            .row div {
                display: inline-block;
                padding-bottom: 50px;
            }
            main {
                padding-top: 100px;
                border: 1px black;
            }

            @media screen and (max-width: 990px) {
                nav {
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>

        <div class="container">
            <header class="row">
                <h2 class="jumbotron" id="top">Darylle Diego</h2>
            

                <nav class="jumbotron">
                    <a href="#education">Education</a>
                    <a href="#work">Work Experience</a>
                    <a href="#acv">Achievements</a>
                    <a href="#course">Courses Taken</a>
                    <a href="#skill">Skills/Hobbies</a>
                </nav>
            </header>

            <main class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="education">
                    <h4>Education</h4>
                    <ul>
                        <li>St. Rupert Elementary School (2008-2010)</li>
                        <ul>
                            <li>Grade 3-5</li>
                        </ul>
                        <li>Light of Christ Elementary/Junior High School (2010-2015)</li>
                        <ul>
                            <li>Grade 5-9</li>
                        </ul>
                        <li>Father Lacombe High School (2015-2018)</li>
                        <ul>
                            <li>Grade 10-12</li>
                        </ul>
                        <li>St. Anne's Academic Centre (2018-2019)</li>
                        <ul>
                            <li>Upgraded courses</li>
                            <ul>
                                <li>English Language Arts 30-1</li>
                                <li>Science 20</li>
                                <li>Tagalog Language Exam</li>
                            </ul>
                        </ul>
                        <li>Mount Royal University (2019-current)</li>
                        <ul>
                            <li>Bachelor of Computer Information Systems, Year 1</li>
                        </ul>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="work">
                <h4>Work Experience</h4>
                <ul>
                    <li>Calgary Zoo (Summer 2017, December 2017)</li>
                    <ul>
                        <li>Concessions Department</li>
                    </ul>
                    <li>London Drugs (February 2018 - September 2019)</li>
                    <ul>
                        <li>Cash/Stock Customer Service</li>
                    </ul>
                </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="acv">
                <h4>Achievements</h4>
                <ul>
                    <li>Tae Kwon-Do Yellow Belt (2008)</li>
                    <li>Math Honours Student Gr. 8</li>
                    <li>Math Honours Student Gr. 9</li>
                    <li>Math International Baccalaurete Student, 2015</li>
                    <li>English International Baccalaurete Student, 2015</li>
                    <li>Father Lacombe Honour Roll Gr. 12, Sem. 2</li>
                    <li>Alberta High School Diploma, Class of 2018</li>
                </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="course">
                <h4>Courses Taken</h4>
                <ul class="margin"> Fall 2019
                    <li>COMP 1501</li>
                    <li>MKTG 2150</li>
                    <li>GNED 1101</li>
                    <li>GNED 1201</li>
                    <li>GNED 1401</li>
                </ul>
                <ul> Winter 2020
                    <li>COMP 1502</li>
                    <li>COMP 2511</li>
                    <li>MATH 1505</li>
                    <li>MGMT 2130</li>
                    <li>MGMT 3210</li>
                </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="skill">
                <h4>Skills/Hobbies</h4>
                <ul class="margin"> Skills
                    <li>Proficient, fast typer (Avg. 65 words/min.)</li>
                    <li>Critical, logical thinker</li>
                    <li>Problem solver</li>
                    <li>Substantial Computer Knowledge</li>
                    <li>Can lift somewhat heavy objects</li>
                    <li>Can solve a 3x3 Rubik's cube in under 2 min.</li>
                </ul>
                <ul> Hobbies
                    <li>Watching/Playing basketball</li>
                    <li>Playing video games (PS4)</li>
                    <li>Watching Netflix</li>
                    <li>Gym/Working Out</li>
                    <li>Reading</li>
                </ul>
                </div>

                <a class="col-12 col-sm-12 col-md-12 col-lg-12" href="#top">Back to Top</a>
            </main>
        </div>
    </body>
</html>